#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  justify-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.search-bar {
  padding: 8px;
  margin: 10px 0;
  width: 100%;
  font-size: 16px;
}

.playerImg {
  width: 310px;
  height: 400px;
}

.playerCards {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.playerCard {
  border: 1px solid black;
  margin: 10px;
  padding: 20px;
}

.navbar {
  border: 8px solid black;
  display: flex;
  padding: 20px;
  margin: 10px;
  width: 80%;
  height: 10%;
  align-items: stretch;
  justify-content: center;
  background-color: cornsilk;
  position: static top;





}

.navbar-ul{
  display: flex;
  margin: 10px;
  padding: 10px;
}

.navbar-li {
  margin: 10px;
  padding: 10px;


}

.newPlayerForm {
  padding: 20px;
  border: 8px solid black;
  justify-content: left;
  width: 65%;
  align-items: left;
  height: auto;
  position: static;
  background-color: cornsilk;
  color: black;
  text-align: center;
}